{
  "name": "notification-app-be",
  "version": "1.0.0",
  "description": "Campus notification platform backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
